OPENWEATHER_API_KEY=3ccd8896b3d83feee5907eebe216ae5e

# CallMeBot WhatsApp details
CALLMEBOT_PHONE=358465861937   # e.g. 441234567890 (no + or 0)
CALLMEBOT_API_KEY=4034201

# Alert temperature threshold (°C)
ALERT_TEMP=20